<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stateless</title>

    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <script>
        window.onload = function() {
            document.body.style.opacity = 1;
        }
    </script>
</head>
<body style="opacity: 0; transition: opacity 500ms ease-in-out">

<div class="background">
    <div class="box-top">
        <div class="state-box state-box-1"></div>
        <div class="ear-box right-ear"></div>
        <div class="sep-box"></div>
        <div class="ear-box left-ear"></div>
        <div class="state-box state-box-2 shadow"></div>
    </div>

    <div class="box-bottom">
        <div>
            <div class="title">STATELESS</div>
            <div class="subtitle">Freelance Software Development</div>
        </div>
        <div>
            <div class="subtitle subtitle-name">By&nbsp;<a href="http://jonasgreen.com">Jonas Green</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>